# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14

# Fabric API
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version=0.9.0
maven_group=ltown.blackmesa
archives_base_name=hev_suit

# Dependencies
# check this on https://modmuss50.me/fabric.html
